{
  "name": "catalog-album",
  "version": "1.0.0",
  "description": "api de cadastro de albums",
  "main": "index.js",
  "scripts": {
    "test": "run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasleonardo/catalog-album.git"
  },
  "keywords": [
    "api",
    "node",
    "auth",
    "express"
  ],
  "author": "Lucas Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasleonardo/catalog-album/issues"
  },
  "homepage": "https://github.com/lukasleonardo/catalog-album#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
